fa_IR:
  SilverStripe\DocumentConverter\PageExtension:
    ImportTab: 'وارد کردن'
  SilverStripe\DocumentConverter\SettingsField:
    ChooseFolder: 'یک پوشه برای ذخیره این فایل را انتخاب کنید'
  UploadField:
    ATTACHFILE: 'یک فایل ضمیمه کنید'
    ATTACHFILES: 'فایل ها را ضمیمه کنید'
    DROPFILE: 'انداختن یک فایل'
    DROPFILES: 'انداختن فایل‌ها'
    FIELDNOTSET: 'اطلاعات فایل پیدا نشد'
    FROMCOMPUTER: 'از کامپیوتر شما'
    FROMCOMPUTERINFO: 'بارگذاری از کامپیوتر شما'
    STARTALL: 'شروع همه'
